{
  "name": "@terriblemia/track-list",
  "version": "1.0.1",
  "description": "A Web Component for enhancing a list of audio tracks",
  "main": "track-list.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirisuzanne/track-list.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements",
    "audio",
    "playlist"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/mirisuzanne/track-list/issues"
  },
  "author": {
    "name": "Miriam Suzanne",
    "email": "miriam@oddbird.net",
    "url": "https://miriamsuzanne.com/"
  },
  "homepage": "https://github.com/mirisuzanne/track-list#readme"
}
